<?xml version="1.0" encoding="UTF-8"?><ui version="4.0"><class>MemoryPage</class><widget class="QWidget" name="MemoryPage"><layout class="QVBoxLayout" name="l"><item><widget class="QLabel" name="hint"><property name="text"><string>화별 기억과 연속성 검사 결과</string></property></widget></item><item><layout class="QHBoxLayout" name="toolbar"><item><widget class="QPushButton" name="refreshMemoryBtn"><property name="text"><string>장기 기억 새로고침</string></property></widget></item><item><widget class="QPushButton" name="auditBtn"><property name="text"><string>장편 정밀 연속성 검사</string></property></widget></item></layout></item><item><widget class="QPlainTextEdit" name="edit"/></item></layout></widget><resources/><connections/></ui>
